# Database
DATABASE_URL="http"

POSTGRES_USER="inno"
POSTGRES_PASSWORD="hub"

# Strapi
NEXT_PUBLIC_STRAPI_GRAPHQL_ENDPOINT="http://localhost:1337/graphql"
NEXT_PUBLIC_STRAPI_ENDPOINT="http://localhost:1337"
STRAPI_TOKEN=

STRAPI_PUSH_NOTIFICATION_SECRET=  # Secret which has to be set in the strapi webhook. Can be random long string

# Redis
REDIS_URL=
NEWS_FEED_SYNC_SECRET=

# Next Auth: Azure, GitLab & Credentials-Login env vars
NEXTAUTH_URL=http://localhost:3000  # URL of the deployed site
NEXTAUTH_SECRET=

# Azure identity provider
NEXTAUTH_AZURE_CLIENT_ID=  # Application Client ID
NEXTAUTH_AZURE_CLIENT_SECRET=
NEXTAUTH_AZURE_TENANT_ID=

# GitLab identity provider
NEXTAUTH_GITLAB_ID=  # GitLab Application id
NEXTAUTH_GITLAB_SECRET=  # Gitlab Application Secret
NEXTAUTH_GITLAB_URL=  # GitLab provider url e.g. https://gitlab.com

# Login using username and password
NEXTAUTH_CREDENTIALS_USERNAME=
NEXTAUTH_CREDENTIALS_PASSWORD=

# Export (statistics dashboard accessible via /export)
HTTP_BASIC_AUTH="username:password"

# Browser notifications (generate via: npx web-push generate-vapid-keys)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_ADMIN_EMAIL=

# Connection string & application name for Azure Application Insights
NEXT_PUBLIC_APP_INSIGHTS_CONNECTION_STRING=
NEXT_PUBLIC_APP_INSIGHTS_INSTRUMENTATION_KEY=
APP_INSIGHTS_SERVICE_NAME=
